<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ARTCODE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>AKKHOR | Admission Form</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/logo.jpg">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- Flaticon CSS -->
  <link rel="stylesheet" href="assets/fonts/flaticon.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Select 2 CSS -->
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <!-- Date Picker CSS -->
  <link rel="stylesheet" href="assets/css/datepicker.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
  <!-- Modernize js -->
  <script src="assets/js/modernizr-3.6.0.min.js"></script>

</head>
<body>

 

  <app-root></app-root>
   
       <!-- Page Area Start Here -->
     
       <!-- Page Area End Here -->
   <!-- jquery-->
   <script src="assets/js/jquery-3.3.1.min.js"></script>
   <!-- Plugins js -->
   <script src="assets/js/plugins.js"></script>
   <!-- Popper js -->
   <script src="assets/js/popper.min.js"></script>
   <!-- Bootstrap js -->
   <script src="assets/js/bootstrap.min.js"></script>
   <!-- Select 2 Js -->
   <script src="assets/js/select2.min.js"></script>
   <!-- Date Picker Js -->
   <script src="assets/js/datepicker.min.js"></script>
   <!-- Scroll Up Js -->
   <script src="assets/js/jquery.scrollUp.min.js"></script>
   <!-- Custom Js -->
   <script src="assets/js/main.js"></script>

</body>
</html>
